<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />

		<title>图片预加载</title>

		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			a {
				text-decoration: none;
			}
			
			.box {
				text-align: center;
			}
			
			.btn {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				border: 1px solid #ccc;
				background-color: #fff;
				padding: 0 10px;
				margin-right: 50px;
				color: #333;
			}
			
			.btn:hover {
				background-color: #eee;
			}
			
			.loading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #eee;
				text-align: center;
				font-size: 30px;
			}
			
			.progress {
				margin-top: 300px;
			}
		</style>

	</head>

	<body>

		<div class="box">

			<img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" id="img" width="1200" />

			<p>

				<a href="javascript" class="btn" data-control="prev">上一页</a>

				<a href="javascript" class="btn" data-control="next">下一页</a>

			</p>

		</div>
		<div class="loading">
			<p class="progress">0%</p>

		</div>
		<script src="js/jquery-3.3.1.min.js"></script>

		<script type="text/javascript">
			var imgs = [

				'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',

				'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',

				'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg'

			];

			var index = 0;

			var len = imgs.length;
			Count = 0;
			$progress = $('.progress');

			$.each(imgs, function(i, src) {

				var imgObj = new Image();

				$(imgObj).on('load error', function() {

					$progress.html(Math.round((count + 1) / len * 100) + "%")

					

					if(count >= len - 1) {

						$('.loading').hide();
						document.title = '1/' + len;

					}

					count++;

				});
				imgObj.src = src;
			});
			
			alert("长度：" + len);
			$('.btn').on('click', function() {

				if('prev' === $(this).data('control')) { //上一张

					index = Math.max(0, --index)

				} else { //下一张

					index = Math.min(len - 1, ++index);

					alert("index：" + index);

				}

				document.title = (index + 1) + '/' + len;

				//console.log("imgsrc：" + imgs[index]);

				$('#img').attr('src', imgs[index]);

			});
		</script>
	</body>

</html>